buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
		liquibaseCoreVersion = '3.5.5'
		liquibaseGradlePluginVersion = '1.2.4'
		postgresDriverVersion = '42.2.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.liquibase:liquibase-core:${liquibaseCoreVersion}")
		classpath("org.liquibase:liquibase-gradle-plugin:${liquibaseGradlePluginVersion}")
		classpath("org.postgresql:postgresql:${postgresDriverVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.liquibase.gradle'

group = 'com.government.contracts'
version = '0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.postgresql:postgresql:${postgresDriverVersion}")
	testCompile("junit:junit")
}

def changeLog = "$projectDir/src/main/resources/liquibase/changelog.xml"

task('updateDevDb') << {
	println("updated dev db")
	liquibase {
		activities {
			main {
				changeLogFile changeLog
				url 'jdbc:postgresql://localhost:5432/government-contracts-dev'
				username 'postgres'
				password 'postgres'
			}
		}
	}
}

task('updateTestDb') << {
	println("updated test db")
	liquibase {
		activities {
			main {
				changeLogFile changeLog
				url 'jdbc:postgresql://localhost:5432/government-contracts-test'
				username 'postgres'
				password 'postgres'
			}
		}
	}
}